# EcomWebapp

./: Ecommerce website.sln  README.md
Ecommerce website/: Ecommerce website - Backup.csproj  Ecommerce website report--.docx  Ecommerce website.csproj  Program.cs  appsettings.json
Ecommerce website/Areas/Identity/Pages/: _ViewImports.cshtml
Ecommerce website/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Ecommerce website/Helpers/: SessionHelper.cs
Ecommerce website/Migrations/: 20220411153914_appdata.Designer.cs  20220411153914_appdata.cs  AppDataContextModelSnapshot.cs
Ecommerce website/Models/: AppDataContext.cs  AppUser.cs  Cart.cs  Product.cs
Ecommerce website/Pages/: Cart.cshtml  Cart.cshtml.cs  Error.cshtml.cs  Form.cshtml  Form.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageUsers.cshtml  ManageUsers.cshtml.cs  Products.cshtml  Products.cshtml.cs  _ViewImports.cshtml  aboutus.cshtml  aboutus.cshtml.cs  productthumbnail.cshtml  productthumbnail.cshtml.cs
Ecommerce website/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
Ecommerce website/Properties/: launchSettings.json
Ecommerce website/wwwroot/css/: site.css
Ecommerce website/wwwroot/js/: site.js
